{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    //"os",
    {"type": "os","format": "{name} Tahoe", "outputColor": "#EE00BB"},
    {"type": "cpu", "format": "{name}", "outputColor": "#EEBB00"},
    {"type": "gpu", "format": "{name}", "outputColor": "#BB00EE"},
    "memory",
    "de",
    "wm",
    //"gpu",
    "uptime",
    "kernel",
    "shell",
    "disk",
    "packages",
    "display",
    "localip",
    "break",
  ]
}
